EMAIL_USER=bagdiana03@gmail.com
EMAIL_PASS=upwlojvmpxuahhyy
DROPBOX_ACCESS_TOKEN= sl.ByWMQvjHz-vnhieokeJ12y7YnPu0xZ09TAPo_CLhXGoOBkHTX-FsHh9hlfXaLiWF5NfRpm2uPCT0NaK63Uzo5sYKYqcSrQMCePTq2ztIkKwFued3WTPr4m5HKvglF9s6GiUT-jMtfnvPSHiwVfPd
SENDGRID_API_KEY = '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'
GOOGLE_APPLICATION_CREDENTIALS = '\src\Archive\resonant-ward-384917-09516ff5fe9e.json'